{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/shaw/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/shaw/dev/quicklist/artisan",
                "boost:mcp"
            ]
        }
    }
}